desktop-backgrounds-1.1-4
gal-0.8-6
ghostscript-fonts-5.50-3
glibc-common-2.2.3-19.1
gnome-audio-1.4.0-1
gnome-audio-extra-1.4.0-1
indexhtml-7.1-3
jcode.pl-2.13-1
mailcap-2.1.5-1
redhat-logos-1.1.3-1
redhat-release-7.0.90-1
setup-2.5.2-1
filesystem-2.1.3-1
basesystem-7.0-2
glibc-2.2.3-19.1
bdflush-1.5-17
bzip2-libs-1.0.1-4
cdda2wav-1.10-3
cdparanoia-alpha9.8-2
cdrecord-1.10-3
chkconfig-1.2.23-1
cracklib-2.7-11
db1-1.85-6
db2-2.4.14-6
db3-3.2.9-3
dosfstools-2.7-1
e2fsprogs-1.22-3
expat-1.95.1-7
file-3.35-2
finger-0.17-9
fortune-mod-1.0-15
gdbm-1.8.0-10
glib-1.2.10-5
gmp-3.1.1-4
gsm-1.0.10-3
h2ps-2.06-2
iputils-20001110-5
kakasi-2.3.2-3
kcc-2.3-10
ksymoops-2.4.1-1
libao-0.7.0-1
libghttp-1.0.9-2
libjpeg-6b-16
libogg-1.0rc1-2
libole2-0.2.3-1
libtool-libs-1.4-8
libunicode-0.4-6
libvorbis-1.0rc1-5
losetup-2.11g-5
lrzsz-0.12.20-9
mailx-8.1.1-22
micq-0.4.6.p1-2
mingetty-0.9.4-18
mkisofs-1.10-3
mktemp-1.5-11
mpage-2.5.1-7
mpg321-0.1.1-1
net-tools-1.60-2
netpbm-9.14-1
nhpf-1.42-2
nkf-1.92-5
nmap-2.54BETA22-3
parted-1.4.16-3
pcre-3.4-2
perl-5.6.0-16
cdlabelgen-1.5.0-9
groff-perl-1.16.1-9
perl-DateManip-5.39-5
perl-Digest-MD5-2.13-1
perl-File-MMagic-1.06-3
perl-HTML-Tagset-3.03-3
perl-HTML-Parser-3.25-2
perl-libnet-1.0703-6
perl-MIME-Base64-2.12-6
perl-NKF-1.71-2
perl-Parse-Yapp-1.04-3
perl-Storable-0.6.11-6
perl-Text-Kakasi-1.04-4
perl-URI-1.12-5
perl-libwww-perl-5.53-3
perl-XML-Encoding-1.01-2
perl-XML-Grove-0.46alpha-3
perl-XML-Parser-2.30-7
perl-libxml-perl-0.07-5
perl-libxml-enno-1.02-5
perl-XML-Dumper-0.4-5
perl-XML-Twig-2.02-2
popt-1.6.3-0.83b
libuser-0.21-1
pwdb-0.61.1-3
rdate-1.0-8
rmt-0.4b22-4
rsh-0.17-5
rusers-0.17-11
s390utils-0.5-4
shadow-utils-20000902-3
skkdic-20010617-1
slang-1.4.4-4
newt-0.50.27-1
ntsysv-1.2.23-1
setuptool-1.7-3
tcl-8.3.3-62
tcp_wrappers-7.6-19
termcap-11.0.1-10
libtermcap-2.0.8-28
bash-2.05-8
audiofile-0.2.1-2
bzip2-1.0.1-4
Canna-libs-3.5b2-43
crontabs-1.10-1
esound-0.2.22-4
foomatic-1.1-0.20010717.3
gnome-user-docs-1.4.1-1
htmlview-1.1.0-2
iproute-2.2.4-13
libstdc++-2.95.3-0.11
arts-2.2-0.cvs20010724.1
freetype-2.0.3-6
groff-1.16.1-9
libtabe-0.2-6
logrotate-3.5.7-1
MAKEDEV-3.2-2
modutils-2.4.6-2
ncurses-5.2-12
cdp-0.33-21
info-4.0b-2
binutils-2.11.90.0.15-0.01
cipe-1.4.5-6
cpio-2.4.2-23
diffutils-2.7.2-2
ed-0.2-21
fileutils-4.1-3
kernel-vrdr-2.2.19-0.12
at-3.1.8-19
findutils-4.1.7-1
gawk-3.1.0-2
grep-2.4.2-7
ash-0.3.7-2
Canna-3.5b2-43
dhcpcd-1.3.18pl8-13
gzip-1.3-14
less-358-20
m4-1.4.1-5
make-3.79.1-8
man-1.5i2-4
mikmod-3.1.6-12
ncftp-3.0.3-5
nmh-1.0.4-9
ntp-4.0.99mrc2-2
nvi-m17n-canna-1.79-19991117.7
oco-1.0-6
openssl-0.9.6b-3
bind-utils-9.1.3-3
libesmtp-0.8.3-2
libpcap-0.6.2-7
licq-1.0.3-6
links-0.96-2
ORBit-0.5.8-4
pciutils-2.1.8-22
playmidi-2.4-16
pnm2ppa-1.04-2
procmail-3.21-1
procps-2.0.7-10
psmisc-20.1-2
pspell-0.12.2-3
aspell-0.33.6.3-2
aspell-ca-0.1-9
aspell-da-1.4.16-1
aspell-de-0.1.1-9
aspell-en-ca-0.33.6.3-2
aspell-en-gb-0.33.6.3-2
aspell-es-0.2-4
aspell-fr-0.3-8
aspell-it-0.1-8
aspell-nl-0.1-8
aspell-no-0.2-3
aspell-pt-0.1-1
aspell-pt_BR-2.4-2
aspell-sv-1.3.4-1
psutils-1.17-13
raidtools-0.90-21
readline-4.2-1
ftp-0.17-12
librep-0.13.6-4
rootfiles-7.2-1
rwho-0.17-11
sed-3.02-10
sendmail-cf-8.11.4-6
sharutils-4.2.1-8
slocate-2.6-1
sox-12.17.1-3
sysklogd-1.4.1-1
talk-0.17-12
tar-1.13.19-5
tcsh-6.10-6
metamail-2.7-28
nvi-m17n-1.79-19991117.7
telnet-0.17-15
textutils-2.0.14-1
dev-3.2-2
FreeWnn-common-1.11-17
cWnn-common-1.11-17
cWnn-1.11-17
FreeWnn-1.11-17
kWnn-1.11-17
mount-2.11g-5
mkinitrd-3.1.5-1
switchdesk-3.9.5-3
time-1.7-14
tmpwatch-2.7.4-1
traceroute-1.4a12-1
ttfm-0.9.1-7
ttfprint-0.9-1
tWnn-1.11-17
umb-scheme-3.2-20
guile-1.3.4-14
utempter-0.5.2-6
vim-common-5.8-5
vim-minimal-5.8-5
vorbis-1.0rc1-5
watanabe-vf-1.0-5
wget-1.7-1
which-2.12-2
whois-1.0.9-1
Wnn6-SDK-1.0-14
words-2-17
cracklib-dicts-2.7-11
pam-0.75-7
authconfig-4.1.11-1
cyrus-sasl-1.5.24-18
cyrus-sasl-plain-1.5.24-18
kudzu-0.99.10-1
mc-4.5.51-35
passwd-0.64.1-6
ppp-2.4.1-1
sh-utils-2.0.11-5
a2ps-4.13b-15
krb5-libs-1.2.2-11
krbafs-1.0.8-3
logwatch-2.1.1-1
LPRng-3.7.4-25
nscd-2.2.3-19.1
openldap-2.0.11-9
autofs-3.1.7-18
nss_ldap-163-1
openldap-clients-2.0.11-9
pam_krb5-1.42-1
pine-4.33-11
sendmail-8.11.4-6
fetchmail-5.8.14-1
mutt-1.2.5i-17
stunnel-3.16-1
SysVinit-2.78-18
XFree86-libs-4.1.0-0.9.4
gtk+-1.2.10-7
control-panel-3.18-5
gftp-2.0.8-2
gq-0.4.0-3
kinput2-canna-wnn6-v3-14
kterm-6.2.0-21
lesstif-0.92.32-4
libungif-4.1.0-9
nmap-frontend-2.54BETA22-3
SDL-1.2.1-4
SDL_net-1.2.2-1
skkinput-2.03-7
smpeg-0.4.4-3
SDL_mixer-1.2.0-4
switchdesk-gnome-3.9.5-3
tk-8.3.3-62
exmh-2.4-1
tix-8.2.0b1-62
VFlib2-2.25.1-19
Xaw3d-1.5-10
xcin-2.5.2.3-4
zlib-1.1.3-23
gnupg-1.0.6-2
libmng-1.0.1-2
libpng-1.0.12-2
libtiff-3.5.5-12
gdk-pixbuf-0.11.0-7
ami-1.0.11-4
libxml-1.8.14-1
librsvg-1.0.0-6
libxml2-2.4.1-2
libxslt-1.0.1-3
mozilla-0.9.2-9a
mozilla-mail-0.9.2-9a
mozilla-psm-0.9.2-9a
netpbm-progs-9.14-1
imlib-1.9.10-2
extace-1.5.1-2
gnome-libs-1.2.13-7
dia-0.88.1-3
ee-0.3.12-5
gdk-pixbuf-gnome-0.11.0-7
gmc-4.5.51-35
gnome-pim-1.2.0-12
gqview-0.8.1-5
gtk-engines-0.11-2
imlib-cfgeditor-1.9.10-2
libglade-0.16-2
libgtop-1.0.12-4
gtop-1.0.13-3
miniChinput-0.0.2-1
oaf-0.6.5-8
GConf-1.0.3-2
gnome-vfs-1.0.1-11
bug-buddy-2.0.6-3
eel-1.0.1-8
gnome-vfs-extras-0.1.1-3
pan-0.9.7-2
python-1.5.2-35
alchemist-1.0.8-2
autoconvert-0.3.7-4
bg5ps-1.3.0-4
pygtk-0.6.8-3
pygnome-1.4.1-3
pygtk-libglade-0.6.8-3
pygnome-libglade-1.4.1-3
ksconfig-1.9.7-0
python-xmlrpc-1.4.5-0.7.x
pythonlib-1.28-1
PyXML-0.6.5-4
4Suite-0.11-2
qt-2.3.1-1
rep-gtk-0.15-6
rep-gtk-gnome-0.15-6
rep-gtk-libglade-0.15-6
rpm-4.0.3-0.83b
rpm-python-4.0.3-0.83b
scrollkeeper-0.2-4
gnome-media-1.2.3-3
SDL_image-1.2.0-2
serviceconf-0.2-3
tkinter-1.5.2-35
ucd-snmp-4.2.1-3
util-linux-2.11f-6
initscripts-6.10-1
kernel-headers-2.4.5-10d
kernel-tape-2.4.5-10d
aumix-2.7-5
ipchains-1.3.10-8
iptables-1.2.2-3
kernel-2.4.5-10d
lokkit-0.50-0.3
openssh-2.9p2-3
openssh-askpass-2.9p2-3
openssh-askpass-gnome-2.9p2-3
openssh-clients-2.9p2-3
pidentd-3.0.12-9
portmap-4.0-38
nfs-utils-0.3.1-11
quota-3.01pre8-1
radvd-0.6.2pl4-1
timeconfig-3.2.1-1
usermode-1.42-2
dateconfig-0.7.0-0
gnorpm-0.96-8
hwbrowser-0.3-3
locale_config-0.3-1
redhat-config-network-0.6.1-1
redhat-config-users-0.7.0-0
vixie-cron-3.0.1-63
anacron-2.3-17
xchat-1.6.3-5
autoconvert-xchat-0.3.7-4
XFree86-xfs-4.1.0-0.9.4
chkfontpath-1.9.5-2
jisksp14-0.1-6
jisksp16-1990-0.1-6
kappa20-0.3-7
knm_new-1.1-5
ttfonts-ja-1.0-5
ttfonts-ko-1.0-4
ttfonts-zh_CN-2.11-4
ttfonts-zh_TW-2.11-4
urw-fonts-2.0-12
ghostscript-6.51-3
printconf-0.3.0-5
printconf-gui-0.3.0-5
XFree86-4.1.0-0.9.4
hanterm-xf-p19-12
Mesa-3.4.2-3
mkxauth-1.7-16
taipeifonts-1.2-15
XFree86-100dpi-fonts-4.1.0-0.9.4
XFree86-75dpi-fonts-4.1.0-0.9.4
XFree86-cyrillic-fonts-4.1.0-0.9.4
XFree86-ISO8859-15-100dpi-fonts-4.1.0-0.9.4
XFree86-ISO8859-15-75dpi-fonts-4.1.0-0.9.4
XFree86-ISO8859-2-100dpi-fonts-4.1.0-0.9.4
XFree86-ISO8859-2-75dpi-fonts-4.1.0-0.9.4
XFree86-ISO8859-9-100dpi-fonts-4.1.0-0.9.4
XFree86-ISO8859-9-75dpi-fonts-4.1.0-0.9.4
XFree86-jpfonts-2.1-22
XFree86-KOI8-R-1.0-6
XFree86-KOI8-R-75dpi-fonts-1.0-6
XFree86-tools-4.1.0-0.9.4
XFree86-twm-4.1.0-0.9.4
xinetd-2.3.0-3
fam-2.6.4-7
xinitrc-3.12-2
gdm-2.2.3.1-8
XFree86-xdm-4.1.0-0.9.4
xloadimage-4.1-18
xmms-1.2.5-5
xscreensaver-3.32-4
control-center-1.4.0.1-9
sawfish-0.38-7
xsri-2.0.1-2
ypbind-1.8-0.2
yp-tools-2.5-1
efax-0.9-9
firewall-config-0.95-3
htdig-3.2.0-1.b3.6
kde-i18n-Brazil-2.2-0.cvs20010724.1
kde-i18n-Chinese-2.2-0.cvs20010724.1
kde-i18n-Chinese-Big5-2.2-0.cvs20010724.1
kde-i18n-Czech-2.2-0.cvs20010724.1
kde-i18n-Danish-2.2-0.cvs20010724.1
kde-i18n-Dutch-2.2-0.cvs20010724.1
kde-i18n-Esperanto-2.2-0.cvs20010724.1
kde-i18n-Estonian-2.2-0.cvs20010724.1
kde-i18n-Finnish-2.2-0.cvs20010724.1
kde-i18n-French-2.2-0.cvs20010724.1
kde-i18n-German-2.2-0.cvs20010724.1
kde-i18n-Greek-2.2-0.cvs20010724.1
kde-i18n-Hungarian-2.2-0.cvs20010724.1
kde-i18n-Icelandic-2.2-0.cvs20010724.1
kde-i18n-Italian-2.2-0.cvs20010724.1
kde-i18n-Japanese-2.2-0.cvs20010724.1
kde-i18n-Norwegian-2.2-0.cvs20010724.1
kde-i18n-Norwegian-Nynorsk-2.2-0.cvs20010724.1
kde-i18n-Portuguese-2.2-0.cvs20010724.1
kde-i18n-Romanian-2.2-0.cvs20010724.1
kde-i18n-Russian-2.2-0.cvs20010724.1
kde-i18n-Serbian-2.2-0.cvs20010724.1
kde-i18n-Slovak-2.2-0.cvs20010724.1
kde-i18n-Slovenian-2.2-0.cvs20010724.1
kde-i18n-Spanish-2.2-0.cvs20010724.1
kde-i18n-Swedish-2.2-0.cvs20010724.1
kde-i18n-Turkish-2.2-0.cvs20010724.1
kde-i18n-Ukrainian-2.2-0.cvs20010724.1
kdeartwork-locolor-2.2-0.cvs20010723.1
kdelibs-2.2-0.cvs20010724.1
kdeadmin-2.2-0.cvs20010724.1
kdeartwork-2.2-0.cvs20010723.1
kdelibs-sound-2.2-0.cvs20010724.1
kdebase-2.2-0.cvs20010725.1
kdeaddons-kate-2.2-0.cvs20010724.1
kdeaddons-kicker-2.2-0.cvs20010724.1
kdeaddons-konqueror-2.2-0.cvs20010724.1
kdebindings-2.2-0.cvs20010723.3
kdebindings-kmozilla-2.2-0.cvs20010723.3
kdemultimedia-2.2-0.cvs20010723.1
kdeaddons-noatun-2.2-0.cvs20010724.1
kdenetwork-2.2-0.cvs20010722.1
kdenetwork-ppp-2.2-0.cvs20010722.1
kdepim-2.2-0.cvs20010726.1
koffice-1.1-0.cvs20010725.1
licq-kde-1.0.3-6
switchdesk-kde-3.9.5-3
timidity++-2.10.4-1
unzip-5.42-1
zip-2.3-10
kdeutils-2.2-0.cvs20010722.1
giftrans-1.12.2-9
gimp-1.2.1-7
gphoto-0.4.3-12
ImageMagick-5.3.7-1
finger-server-0.17-9
openssh-server-2.9p2-3
rsh-server-0.17-5
rusers-server-0.17-11
rwall-server-0.17-10
sysstat-4.0.1-1
talk-server-0.17-12
telnet-server-0.17-15
ypserv-1.3.12-1
cleanfeed-0.95.7b-12
inn-2.3.2-5
samba-common-2.2.1a-2
samba-2.2.1a-2
samba-client-2.2.1a-2
wu-ftpd-2.6.1-18
anonftp-4.0-6
cpp-2.95.3-0.11
perl-DBI-1.18-1
postgresql-libs-7.1.2-6
perl-DBD-Pg-1.01-1
postgresql-7.1.2-6
postgresql-devel-7.1.2-6
postgresql-server-7.1.2-6
unixODBC-2.0.7-3
libodbc++-0.2.2pre4-13
asp2php-0.75.17-1
asp2php-gtk-0.75.17-1
gd-1.8.4-3
mm-1.1.3-1
apache-1.3.20-8
apacheconf-0.8-4
mod_dav-1.0.2-6
mod_perl-1.24_01-3
mod_ssl-2.8.4-9
mrtg-2.9.6-6
php-4.0.6-2
php-imap-4.0.6-2
php-ldap-4.0.6-2
squid-2.4.STABLE1-4
webalizer-2.01_06-11
iptables-ipv6-1.2.2-3
mtr-0.44-1
mtr-gtk-0.44-1
rarpd-ss981107-9
bind-9.1.3-3
bindconf-1.5-1
caching-nameserver-7.2-1
mt-st-0.6-1
rdist-6.1.5-16
tcpdump-3.6.2-7
ucd-snmp-utils-4.2.1-3
dialog-0.9a-5
sgml-common-0.5-7
docbook-dtd30-sgml-1.0-10
docbook-dtd31-sgml-1.0-10
docbook-dtd40-sgml-1.0-11
docbook-dtd41-sgml-1.0-10
openjade-1.3-17
docbook-style-dsssl-1.64-3
perl-SGMLSpm-1.03ii-4
docbook-utils-0.6.9-1
sgml-tools-1.0.9-12
tetex-fonts-1.0.7-25
tetex-1.0.7-25
tetex-afm-1.0.7-25
tetex-dvilj-1.0.7-25
tetex-dvips-1.0.7-25
tetex-latex-1.0.7-25
jadetex-3.6-1
docbook-utils-pdf-0.6.9-1
w3c-libwww-5.2.8-9
tetex-xdvi-1.0.7-25
emacs-20.7-40
apel-10.3-2
ddskk-11.3.20010617-1
emacs-leim-20.7-40
emacs-nox-20.7-40
emacs-X11-20.7-40
im-140-3
mew-1.94.2-9
semi-1.14.3-5
tamago-4.0.6-5
wl-2.4.1-4
bc-1.06-4
dump-0.4b22-4
ical-2.2-24
lsof-4.51-2
lv-4.49.4-3
pax-1.5-4
pinfo-0.6.1-2
procinfo-18-2
rsync-2.4.6-4
screen-3.9.9-2
stat-2.5-1
sudo-1.6.3p7-2
symlinks-1.2-13
tree-1.2-12
units-1.55-10
xdelta-1.1.1-11
xpdf-0.92-5
audiofile-devel-0.2.1-2
autoconf-2.13-13
automake-1.4p5-1
bison-1.28-7
byacc-1.9-19
bzip2-devel-1.0.1-4
cdecl-2.5-19
cdrecord-devel-1.10-3
ctags-5.0.1-2
cvs-1.11.1p1-2
cyrus-sasl-devel-1.5.24-18
db1-devel-1.85-6
db3-devel-3.2.9-3
db3-utils-3.2.9-3
ddd-3.3.1-4
diffstat-1.28-1
doxygen-1.2.8.1-1
e2fsprogs-devel-1.22-3
esound-devel-0.2.22-4
expat-devel-1.95.1-7
fam-devel-2.6.4-7
flex-2.5.4a-15
freetype-devel-2.0.3-6
gdb-5.0-7h
gdbm-devel-1.8.0-10
gdk-pixbuf-devel-0.11.0-7
gettext-0.10.38-4
glade-0.6.2-2
glib-devel-1.2.10-5
glibc-devel-2.2.3-19.1
gcc-2.95.3-0.11
gcc-c++-2.95.3-0.11
gcc-g77-2.95.3-0.11
gcc-objc-2.95.3-0.11
gmp-devel-3.1.1-4
gnome-games-1.4.0.1-3
gnome-pim-devel-1.2.0-12
gsm-devel-1.0.10-3
indent-2.2.6-2
kakasi-devel-2.3.2-3
krb5-devel-1.2.2-11
krbafs-devel-1.0.8-3
lclint-2.5q-4
libao-devel-0.7.0-1
libghttp-devel-1.0.9-2
libgtop-devel-1.0.12-4
libjpeg-devel-6b-16
libmng-devel-1.0.1-2
libogg-devel-1.0rc1-2
librep-devel-0.13.6-4
libtabe-devel-0.2-6
libtermcap-devel-2.0.8-28
libtiff-devel-3.5.5-12
libtool-1.4-8
libungif-devel-4.1.0-9
libunicode-devel-0.4-6
libvorbis-devel-1.0rc1-5
man-pages-1.38-3
man-pages-cs-0.14-2
man-pages-da-0.1.1-2
man-pages-de-0.3-1
man-pages-es-0.6a-7
man-pages-fr-0.9-3
man-pages-it-0.3.0-6
man-pages-ja-0.5-1
man-pages-ko-20010321-1
man-pages-pl-0.22-6
man-pages-ru-0.6-2
Mesa-devel-3.4.2-3
mm-devel-1.1.3-1
ncompress-4.2.4-24
ncurses-devel-5.2-12
netpbm-devel-9.14-1
njamd-0.8.1-1
oaf-devel-0.6.5-8
openldap-devel-2.0.11-9
openssl-devel-0.9.6b-3
ORBit-devel-0.5.8-4
pam-devel-0.75-7
patch-2.5.4-10
pciutils-devel-2.1.8-22
kudzu-devel-0.99.10-1
pcre-devel-3.4-2
pmake-1.45-3
python-devel-1.5.2-35
rcs-5.7-15
readline-devel-4.2-1
rpm-build-4.0.3-0.83b
rpm-devel-4.0.3-0.83b
slang-devel-1.4.4-4
newt-devel-0.50.27-1
strace-4.2.20010119-6
swig-1.1p5-10
texinfo-4.0b-2
Xaw3d-devel-1.5-10
XFree86-devel-4.1.0-0.9.4
gtk+-devel-1.2.10-7
GConf-devel-1.0.3-2
gnome-games-devel-1.4.0.1-3
lesstif-devel-0.92.32-4
zlib-devel-1.1.3-23
libpng-devel-1.0.12-2
imlib-devel-1.9.10-2
gnome-libs-devel-1.2.13-7
control-center-devel-1.4.0.1-9
libxml-devel-1.8.14-1
libglade-devel-0.16-2
kernel-source-2.4.5-10d
dos2unix-3.1-7
lha-1.00-17
mtools-3.9.8-2
pam_smb-1.1.6-1
unix2dos-2.2-12
chromium-0.9.12-5
freeciv-1.11.4-7
gnuchess-4.0.pl80-8
Maelstrom-3.0.1-17
Mesa-demos-3.4.2-3
tuxracer-0.61-5
xbill-2.0-15
xboard-4.2.3-2
xpilot-4.3.2-1
xsnow-1.40-14
gimp-devel-1.2.1-7
psgml-1.2.1-13
arpwatch-2.1a11-7
adjtimex-1.11-5
alchemist-devel-1.0.8-2
alien-7.24-3
am-utils-6.0.6-3
amanda-2.4.2p2-4
amanda-client-2.4.2p2-4
amanda-devel-2.4.2p2-4
anaconda-7.1.93-1c
anaconda-runtime-7.1.93-1c
apache-devel-1.3.20-8
apache-manual-1.3.20-8
aumix-X11-2.7-5
auth_ldap-1.4.8-3
autorun-2.7-1
bash-doc-2.05-8
bind-devel-9.1.3-3
blas-3.0-11
blas-man-3.0-11
blt-2.4u-6
bootparamd-0.17-7
busybox-0.51.062801-3
busybox-anaconda-0.51.062801-3
cadaver-0.17.0-2
Canna-devel-3.5b2-43
cdparanoia-devel-alpha9.8-2
cervisia-1.4.1-1
compat-glibc-2.1.3-1
compat-libs-1.0-1
compat-libstdc++-2.10.0-1
comsat-0.17-3
cproto-4.6-8
curl-7.7.2-3
curl-devel-7.7.2-3
cWnn-devel-1.11-17
cxhextris-1.0-24
cyrus-sasl-gssapi-1.5.24-18
db2-devel-2.4.14-6
db31-3.1.17-1
dbskkd-cdb-1.01-9
devfsd-2.4.5-0.2.15
dhcp-2.0pl5-6
dip-3.3.7o-23
diskcheck-1.0-1
Distutils-1.0.2-2
dmalloc-4.8.1-6
docbook-3.1-7
docbook-dtd41-xml-1.0-7
docbook-dtd412-xml-1.0-1
doxygen-doxywizard-1.2.8.1-1
dump-static-0.4b22-4
eel-devel-1.0.1-8
ElectricFence-2.2.2-8
elm-2.5.5-5
emacs-el-20.7-40
enscript-1.6.1-14
ethereal-0.8.18-9
expect-5.32.2-62
dejagnu-1.4.1-1
fetchmailconf-5.8.14-1
fnlib-0.5-9
enlightenment-0.16.4-11
fnlib-devel-0.5-9
freecdb-0.62-4
freetype-utils-2.0.3-6
FreeWnn-devel-1.11-17
FreeWnn-libs-1.11-17
ftpcopy-0.3.9-1
fvwm2-icons-2.2.5-3
fvwm2-2.2.5-3
g-wrap-1.1.10-3
gated-3.6-11
gd-devel-1.8.4-3
gd-progs-1.8.4-3
genromfs-0.3-9
gimp-data-extras-1.2.0-1
gimp-perl-1.2.1-7
gkermit-1.0-9
gkrellm-1.0.8-5
glib2-1.3.6-6
glibc-profile-2.2.3-19.1
gnome-kerberos-0.2.2-3
gnome-users-guide-1.2-3
gnome-vfs-devel-1.0.1-11
gnuplot-3.7.1-13
amanda-server-2.4.2p2-4
gperf-2.7.2-1
grip-2.96-1
groff-gxditview-1.16.1-9
gsl-0.9-1
gtk-doc-0.5.9-1
gtkglarea-1.2.2-10
guile-devel-1.3.4-14
g-wrap-devel-1.1.10-3
gv-3.5.8-13
hexedit-1.2.1-1
htdig-web-3.2.0-1.b3.6
ImageMagick-c++-5.3.7-1
ImageMagick-devel-5.3.7-1
ImageMagick-c++-devel-5.3.7-1
ImageMagick-perl-5.3.7-1
imap-2000c-14
imap-devel-2000c-14
inews-2.3.2-5
inn-devel-2.3.2-5
iptraf-2.4.0-5
ipvsadm-1.17-3
ipxutils-2.2.0.18-6
ircii-4.4Z-6
iscsi-1.8.7.5-2
itcl-3.2-62
jed-common-0.99.14-2
jed-0.99.14-2
jed-xjed-0.99.14-2
jikes-1.14-1
joe-2.9.6-1
junkbuster-2.0.2-28
kakasi-dict-2.3.2-3
kbd-1.06-6
kdbg-1.2.1-4
kde-i18n-Afrikaans-2.2-0.cvs20010724.1
kde-i18n-Azerbaijani-2.2-0.cvs20010724.1
kde-i18n-Basque-2.2-0.cvs20010724.1
kde-i18n-Breton-2.2-0.cvs20010724.1
kde-i18n-British-2.2-0.cvs20010724.1
kde-i18n-Bulgarian-2.2-0.cvs20010724.1
kde-i18n-Catalan-2.2-0.cvs20010724.1
kde-i18n-Croatian-2.2-0.cvs20010724.1
kde-i18n-Cymraeg-2.2-0.cvs20010724.1
kde-i18n-Galician-2.2-0.cvs20010724.1
kde-i18n-Hebrew-2.2-0.cvs20010724.1
kde-i18n-Irish-2.2-0.cvs20010724.1
kde-i18n-Korean-2.2-0.cvs20010724.1
kde-i18n-Latvian-2.2-0.cvs20010724.1
kde-i18n-Lithuanian-2.2-0.cvs20010724.1
kde-i18n-Macedonian-2.2-0.cvs20010724.1
kde-i18n-Maltese-2.2-0.cvs20010724.1
kde-i18n-Maori-2.2-0.cvs20010724.1
kde-i18n-Occitan-2.2-0.cvs20010724.1
kde-i18n-Polish-2.2-0.cvs20010724.1
kde-i18n-Tamil-2.2-0.cvs20010724.1
kde-i18n-Thai-2.2-0.cvs20010724.1
kde-i18n-Walloon-2.2-0.cvs20010724.1
kdeaddons-knewsticker-2.2-0.cvs20010724.1
kdebase-devel-2.2-0.cvs20010725.1
kdebindings-devel-2.2-0.cvs20010723.3
kdebindings-perl-2.2-0.cvs20010723.3
kdegames-2.2-0.cvs20010722.1
kdegraphics-2.2-0.cvs20010726.1
kdegraphics-devel-2.2-0.cvs20010726.1
kdemultimedia-devel-2.2-0.cvs20010723.1
kdepim-cellphone-2.2-0.cvs20010726.1
kdepim-devel-2.2-0.cvs20010726.1
kdepim-pilot-2.2-0.cvs20010726.1
kdesdk-2.2-0.cvs20010724.1
kdesdk-devel-2.2-0.cvs20010724.1
kdetoys-2.2-0.cvs20010723.1
kdoc-2.2-0.cvs20010718.1
kernel-BOOT-2.4.5-10d
kernel-BOOTtape-2.4.5-10d
kernel-BOOTvrdr-2.2.19-0.12
kernel-doc-2.4.5-10d
koffice-devel-1.1-0.beta3.4
krb5-workstation-1.2.2-11
krb5-server-1.2.2-11
krbafs-utils-1.0.8-3
kWnn-devel-1.11-17
lam-6.5.3-1
lapack-3.0-11
lapack-man-3.0-11
lftp-2.3.11-4
libcap-1.10-5
libcap-devel-1.10-5
libelf-0.7.0-1
libesmtp-devel-0.8.3-2
libgtop-examples-1.0.12-4
libmng-static-1.0.1-2
libodbc++-qt-0.2.2pre4-13
libole2-devel-0.2.3-1
libPropList-0.10.1-8
librsvg-devel-1.0.0-6
libsigc++-1.0.3-4
libsigc++-devel-1.0.3-4
libungif-progs-4.1.0-9
libuser-devel-0.21-1
libxml2-devel-2.4.1-2
libxslt-devel-1.0.1-3
licq-qt-1.0.3-6
licq-text-1.0.3-6
linuxconf-1.25r7-2
gnome-linuxconf-0.67.1-1
linuxconf-devel-1.25r7-2
lockdev-1.0.0-6
lockdev-devel-1.0.0-6
lout-3.17-9
lout-doc-3.17-9
lslk-1.28-1
lynx-2.8.4-16
m2crypto-0.05_snap4-1
macutils-2.0b3-17
magicdev-0.3.5-4
MagicPoint-1.08a-2
mailman-2.0.5-2
mawk-1.3.3-7
maximum-rpm-1.0-0.20010725
mcserv-4.5.51-35
mgetty-1.1.26-5
mgetty-sendfax-1.1.26-5
mgetty-viewfax-1.1.26-5
mgetty-voice-1.1.26-5
mkkickstart-2.3-1
mod_auth_any-1.0.2-1
mod_auth_pgsql-0.9.5a-1
mod_bandwidth-2.0.2-2
mod_put-1.3-1
mod_python-2.7.5-1
mod_roaming-1.0.2-4
mod_throttle-3.1.2-1
mozilla-chat-0.9.2-9a
mozilla-devel-0.9.2-9a
mtx-1.2.12-1
multimedia-2.1-22
mx-2.0.1-1
mysql-3.23.40-1
mod_auth_mysql-1.9-1
MyODBC-2.50.37-2
mysql-devel-3.23.40-1
MySQL-python-0.9.0-2
mysql-server-3.23.40-1
mysqlclient9-3.23.22-6
nasm-0.98-7
nasm-doc-0.98-7
nasm-rdoff-0.98-7
nc-1.10-11
ncpfs-2.2.0.18-6
nedit-5.1.1-9
netcfg-2.36-3
netconfig-0.8.11-6
nss_db-2.2-5
nss_db-compat-2.2-5
nut-cgi-0.45.0-3
nut-client-0.45.0-3
nut-0.45.0-3
nvi-m17n-nocanna-1.79-19991117.7
octave-2.1.34-3
openldap-servers-2.0.11-9
openldap12-1.2.12-4
openssl-perl-0.9.6b-3
p2c-1.22-10
pango-0.17-2
atk-0.2-3
gtk2-1.3.6-5
parted-devel-1.4.16-3
pccts-1.33mr22-5
pdksh-5.2.14-13
perl-DBD-MySQL-1.2216-4
perl-Perl-RPM-0.291-4
php-devel-4.0.6-2
php-manual-4.0.6-2
php-mysql-4.0.6-2
php-odbc-4.0.6-2
php-pgsql-4.0.6-2
pkgconfig-0.7.0-3
glib2-devel-1.3.6-6
pango-devel-0.17-2
atk-devel-0.2-3
gtk2-devel-1.3.6-5
playmidi-X11-2.4-16
postgresql-contrib-7.1.2-6
postgresql-docs-7.1.2-6
postgresql-jdbc-7.1.2-6
postgresql-odbc-7.1.2-6
postgresql-perl-7.1.2-6
postgresql-python-7.1.2-6
postgresql-tcl-7.1.2-6
postgresql-tk-7.1.2-6
procps-X11-2.0.7-10
psacct-6.3.2-6
pspell-devel-0.12.2-3
aspell-devel-0.33.6.3-2
pump-0.8.11-6
pump-devel-0.8.11-6
pvm-3.4.3-28
pvm-gui-3.4.3-28
pychecker-0.7.5-1
pygnome-capplet-1.4.1-3
pygtk-devel-0.6.8-3
pygnome-devel-1.4.1-3
pygtk-glarea-0.6.8-3
python-docs-1.5.2-35
python-tools-1.5.2-35
python2-2.1.1-1
kdebindings-python-2.2-0.cvs20010723.3
python2-devel-2.1.1-1
qt-devel-2.3.1-1
kdelibs-devel-2.2-0.cvs20010724.1
kdelibs-sound-devel-2.2-0.cvs20010724.1
qt-designer-2.3.1-1
kdevelop-2.0-0.cvs20010724.1
qt-static-2.3.1-1
qt-Xt-2.3.1-1
qt3-3.0.0-0.beta1.1
qt3-devel-3.0.0-0.beta1.1
qt3-designer-3.0.0-0.beta1.1
qt3-Xt-3.0.0-0.beta1.1
quanta-2.0-0.cvs20010724.1
readline41-4.1-9
Regina-2.0-4
Regina-devel-2.0-4
rhmask-1.0-10
rhn_register-1.4.0-16
rhn_register-gnome-1.4.0-16
routed-0.17-7
rpm2html-1.7-1
rpmfind-1.7-2
rpmlint-0.32-4
ruby-docs-1.6.4-2
ruby-libs-1.6.4-2
irb-1.6.4-2
ruby-1.6.4-2
ruby-devel-1.6.4-2
ruby-tcltk-1.6.4-2
rwall-0.17-10
rxvt-2.7.6-4
samba-swat-2.2.1a-2
sash-3.4-10
sawfish-themer-0.38-7
scsires-0.7-2
piranha-0.5.5-19
SDL-devel-1.2.1-4
SDL_image-devel-1.2.0-2
SDL_mixer-devel-1.2.0-4
SDL_net-devel-1.2.2-1
sendmail-doc-8.11.4-6
shapecfg-2.2.12-7
sip-2.4-3
PyQt-2.4-1
PyQt-devel-2.4-1
PyQt-examples-2.4-1
sip-devel-2.4-3
slrn-0.9.7.1-3
slrn-pull-0.9.7.1-3
smpeg-devel-0.4.4-3
smpeg-xmms-0.3.4-3
snavigator-5.0-4
sox-devel-12.17.1-3
specspo-7.1.93-4
sylpheed-0.5.0-2
sysctlconfig-0.14-1
sysreport-1.2-1
taper-6.9b-4
tcllib-0.8-62
tclx-8.3-62
tetex-doc-1.0.7-25
tftp-0.17-14
tftp-server-0.17-14
THE-3.0-2
tmake-1.7-3
transfig-3.2.3d-2
trojka-1.1-19
ttcp-1.12-2
ttfonts-1.0-4
ucd-snmp-devel-4.2.1-3
unarj-2.43-8
unixODBC-devel-2.0.7-3
libodbc++-devel-0.2.2pre4-13
unixODBC-kde-2.0.7-3
up2date-2.6.0-7.x.21
up2date-gnome-2.6.0-7.x.21
uucp-1.06.1-27
VFlib2-devel-2.25.1-19
VFlib2-VFjfm-2.25.1-19
vim-enhanced-5.8-5
vim-X11-5.8-5
vlock-1.3-7
w3c-libwww-apps-5.2.8-9
w3c-libwww-devel-5.2.8-9
w3m-0.2.1-7
w3m-el-1.0-3
WindowMaker-libs-0.65.0-2
WindowMaker-0.65.0-2
wmakerconf-2.8.1-1
wmconfig-0.9.10-4
Wnn6-SDK-devel-1.0-14
x3270-3.2.16-4
x3270-tcl-3.2.16-4
x3270-text-3.2.16-4
x3270-x11-3.2.16-4
xalf-0.11-3
xbl-1.0j-7
xcdroast-0.98a9-1
xcpustate-2.5-11
xdaliclock-2.18-8
xdelta-devel-1.1.1-11
Xdialog-2.0.2-1
xemacs-21.1.14-19
semi-xemacs-1.14.3-5
wl-xemacs-2.4.1-4
xemacs-el-21.1.14-19
xemacs-info-21.1.14-19
xfig-3.2.3d-2
XFree86-ISO10646-1-100dpi-fonts-1.0-2
XFree86-ISO10646-1-75dpi-fonts-1.0-2
XFree86-ISO8859-7-1.0-10
XFree86-ISO8859-7-100dpi-fonts-1.0-10
XFree86-ISO8859-7-75dpi-fonts-1.0-10
XFree86-ISO8859-7-Type1-fonts-1.0-10
XFree86-ISO8859-9-2.1.2-16
XFree86-KOI8-R-100dpi-fonts-1.0-6
XFree86-Xnest-4.1.0-0.9.4
XFree86-Xvfb-4.1.0-0.9.4
xlispstat-3.52.18-4
xlockmore-4.17.2-4
xmailbox-2.5-14
xml-i18n-tools-0.8.1-3
xmms-devel-1.2.5-5
xmms-skins-1.2.5-5
xmorph-2001.02.22-2
xosview-1.7.3-5
xpaint-2.6.1-2
xpat2-1.06-7
xpuzzles-5.5.2-6
xrn-9.02-10
xsysinfo-1.7-4
xtoolwait-1.3-1
xtraceroute-0.9.0-3
ytalk-3.1.1-7
zebra-0.91a-4
zsh-4.0.2-1
libgnomeprint15-0.29-2
bonobo-1.0.7-1
gnome-core-1.4.0.4-17
ami-gnome-1.0.11-4
gaim-0.11.0pre4-4
gnome-applets-1.4.0.1-3
gnome-print-0.29-2
gedit-0.9.4-6
gnome-utils-1.4.0-2
libgal7-0.8-6
abiword-0.7.14-7
gnumeric-0.67-6
gtkhtml-0.9.2-7
balsa-1.1.7-2
licq-gnome-1.0.3-6
nautilus-1.0.4-19
nautilus-mozilla-1.0.4-19
xmms-gnome-1.2.5-5
gnome-lokkit-0.50-0.3
bonobo-devel-1.0.7-1
gnome-core-devel-1.4.0.4-17
ethereal-gnome-0.8.18-9
gal-devel-0.8-6
galeon-0.11.2-2
ggv-1.0.1-2
gnome-print-devel-0.29-2
gnomeicu-0.96.1-3
gnumeric-devel-0.67-6
Gtk-Perl-0.7008-1
gtkhtml-devel-0.9.2-7
Guppi-0.35.5-6
gnucash-1.6.1-2
Guppi-devel-0.35.5-6
nautilus-devel-1.0.4-19
pygnome-applet-1.4.1-3
pygnome-gtkhtml-1.4.1-3
